[OPTION]
; サーバ側でのアドレス指定で「,」区切りで複数指定する場合は、各アドレス間にスペース等を入れるのは禁止
; ADDRESS=192.168.0.100,127.0.0.1 -> OK
; ADDRESS=192.168.0.100, 127.0.0.1 -> NG
ADDRESS=192.168.0.100
PORT=1192
OPENTUNER_RETURN_DELAY=0
SANDBOXED_RELEASE=0
DISABLE_UNLOAD_BONDRIVER=0
BONDRIVER=PT-T
CHANNEL_LOCK=0

[BONDRIVER]
00=PT-T;BonDriver_PT3-T0.dll;BonDriver_PT3-T1.dll
01=PT-S;BonDriver_PT3-S0.dll;BonDriver_PT3-S1.dll

[SYSTEM]
PACKET_FIFO_SIZE=64
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
; PROCESSPRIORITYの有効な値は高い方から順に、REALTIME, HIGH, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, IDLE
PROCESSPRIORITY=NORMAL
; THREADPRIORITY_XXXの有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_TSREADER=NORMAL
THREADPRIORITY_SENDER=NORMAL
